<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="stylesheet" href="./Web presentation/style.css">
    <!-- <script src="">
        //applying transition text side 1
    window.addEventListener('load', function()
    {
        var slide1text=document.querySelector('.slide1div2trans');
        slide1text.classList.add('slide1div2trans');
    });
    </script> -->
    <script>
        // Applying transition to "Slide 1" on page load
        window.addEventListener('load', function() {
          var slide1Text = document.querySelector('.slide1div2');
          slide1Text.classList.add('slide1div2trans');
          setTimeout(function() {
            slide1Text.classList.add('slide1text');
          }, 100);
        });
      </script>
      
    <script>
        // Applying transition to "Slide 1" on click
        window.addEventListener('load', function() {
          var slide1Link = document.getElementById('slide1');
          var slide1Text = document.querySelector('.slide1div2');
          
          slide1Link.addEventListener('click', function(event) {
            event.preventDefault();
            slide1Text.classList.add('slide1div2trans');
            setTimeout(function() {
              slide1Text.classList.add('slide1text');
            }, 100);
          });
        });
      </script>
    <!-- <style>
        body,header{
    margin: 0;
    padding:0;
}
nav{
    background-color: #f1f1f1;
    width:5%;
    height: 100vh;
    margin:0;
    padding: 0;
    float:left;
    /* border-radius: 2px; */
    line-height: 70px;

    position: fixed;
}
nav:hover{
    width: 10%;
    z-index: 1;
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}
nav ul li{
    padding: 10px;
   
}
nav ul li a{
    text-decoration: none;
    color: cadetblue;
}
nav ul li a:hover{
    color: red;
    background-color: blue;
    border-radius: 5px;
    border-top: #f1f1f1;
    border-bottom: greenyellow;
    border-left: grey;
    border-right: yellow;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 20px;
    padding:5px;
    padding-right: 10px;


}
/* slide1 */
.slide1{
    /* width: 1920px; *//*actual presentation width*/
    width: 1385px;
    background-color: orange;
    float: right;

    height: 880px;
    padding: 5px 5px;
    position: relative;
    border: 2px solid greenyellow;
    /* z-index:-1; */
}
/* .slide1:hover{
    width: 1200px;
} */
.slide1div{
    width: 150px;
    height: 10vh;
    position: absolute;
    float: right;
    background-color: blue;
    top: 2;
    left: 1245px;
    height: 80px;

}

.slide1div2{
    width:max-content;
    height: auto;
    position: absolute;
    /* top:100pt; */
    top: 20%;
    left: 120pt;
    border: 2px solid green;
    background-color: black;
}
.slide1div2 h1{
    font-size: 121px;
    font-weight: bolder;
    text-align: center;
    color: yellow;
    padding: 5px;
    /* text-shadow: 4px 2px 4px rgb(7, 222, 7); */
    /* background-image: linear-gradient(45deg, #ff00ff,#00ffff); */
/* -webkit-background-clip: text; */
/* -webkit-text-fill-color: transparent; */

}
.slide1div2.slide1div2trans {
  opacity: 0;
  transition: opacity 2s ease-in;
}

.slide1div2.slide1div2trans.slide1text {
  opacity: 1;
}

.slide1div3{
    /* border: 2px solid green; */
    padding: 2px;
    position: absolute;
    left: 50%;
    top: 65%;
}
.slide1div3 h3{
    font-size: 30px;

}
    </style> -->
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#slide1" class=""  id="slide1" title="slide1" >Slide 1</a></li>
                <li><a href="#slide2" class=""  id="slide2" title="slide1" >Slide 2</a></li>
                <li><a href="#slide3" class=""  id="slide3" title="slide1" >Slide 3</a></li>
                <li><a href="#slide4" class=""  id="slide4" title="slide1" >Slide 4</a></li>
                <li><a href="#slide5" class=""  id="slide5" title="slide1" >Slide 5</a></li>
                <li><a href="#slide6" class=""  id="slide6" title="slide1" >Slide 6</a></li>
                <li><a href="#slide7" class=""  id="slide7" title="slide1" >Slide 7</a></li>
                <li><a href="#slide8" class=""  id="slide8" title="slide1" >Slide 8</a></li>
                <li><a href="#slide9" class=""  id="slide9" title="slide1" >Slide 9</a></li>
                <li><a href="#slide10"class="0" id="slide10" title="slide1" >Slide 1</a>0</li>
            </ul>
        </nav>
    </header>
    <div class="slide1">

<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem id perspiciatis dolore veniam iusto debitis ad, quasi, libero beatae non! Vero, reprehenderit pariatur neque id voluptatum accusantium illum ullam?</p> -->
    <div class="slide1div"id="slide1"></div>

    <div class="slide1div2 slide1div2trans "><h1 >Web Development</h1></div>
<div class="slide1div3"><h3>Created By:<amp>Aman Zaheer</amp></h3></div>
</div>

</body>
</html>
